<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h82-rn-f0M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-D9-yON">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sZG-GA-BTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-sM-AxU">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stocksCell" rowHeight="90" id="cEL-0a-juY" customClass="StocksCell" customModule="stock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEL-0a-juY" id="VRD-v4-DVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-3G-4DF">
                                                    <rect key="frame" x="10" y="10" width="374" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-Wh-9Hh">
                                                            <rect key="frame" x="20" y="10" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-WZ-puq">
                                                            <rect key="frame" x="20" y="37.5" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-ca-YGm">
                                                            <rect key="frame" x="304.5" y="10" width="49.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-bb-o5l">
                                                            <rect key="frame" x="312" y="37.5" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="baR-bb-o5l" secondAttribute="bottom" constant="10" id="02l-Z3-D21"/>
                                                        <constraint firstItem="oMI-ca-YGm" firstAttribute="top" secondItem="KFl-3G-4DF" secondAttribute="top" constant="10" id="74r-1E-FhE"/>
                                                        <constraint firstItem="4iZ-Wh-9Hh" firstAttribute="leading" secondItem="KFl-3G-4DF" secondAttribute="leading" constant="20" id="Afi-tf-Lo7"/>
                                                        <constraint firstItem="Uiv-WZ-puq" firstAttribute="leading" secondItem="KFl-3G-4DF" secondAttribute="leading" constant="20" id="BdB-7E-nFq"/>
                                                        <constraint firstItem="Uiv-WZ-puq" firstAttribute="top" relation="lessThanOrEqual" secondItem="4iZ-Wh-9Hh" secondAttribute="bottom" constant="18" id="Dgi-7I-Vhe"/>
                                                        <constraint firstItem="oMI-ca-YGm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4iZ-Wh-9Hh" secondAttribute="trailing" constant="8" symbolic="YES" id="DhG-wY-m78"/>
                                                        <constraint firstItem="4iZ-Wh-9Hh" firstAttribute="top" secondItem="KFl-3G-4DF" secondAttribute="top" constant="10" id="Zfq-Ds-dat"/>
                                                        <constraint firstItem="baR-bb-o5l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uiv-WZ-puq" secondAttribute="trailing" constant="8" symbolic="YES" id="bCu-9Y-h6T"/>
                                                        <constraint firstAttribute="trailing" secondItem="baR-bb-o5l" secondAttribute="trailing" constant="20" id="ciB-O5-LMj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uiv-WZ-puq" secondAttribute="bottom" constant="10" id="dpu-Vg-gg4"/>
                                                        <constraint firstAttribute="trailing" secondItem="oMI-ca-YGm" secondAttribute="trailing" constant="20" id="dz1-0y-KmG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFl-3G-4DF" firstAttribute="leading" secondItem="VRD-v4-DVJ" secondAttribute="leadingMargin" constant="-10" id="1aX-CY-o8z"/>
                                                <constraint firstItem="KFl-3G-4DF" firstAttribute="top" secondItem="VRD-v4-DVJ" secondAttribute="topMargin" constant="-1" id="JhV-ye-j31"/>
                                                <constraint firstItem="KFl-3G-4DF" firstAttribute="centerX" secondItem="VRD-v4-DVJ" secondAttribute="centerX" id="gVC-hF-zEg"/>
                                                <constraint firstItem="KFl-3G-4DF" firstAttribute="centerY" secondItem="VRD-v4-DVJ" secondAttribute="centerY" id="yrW-dM-IZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullLabel" destination="Uiv-WZ-puq" id="Iwu-Xf-9YT"/>
                                            <outlet property="priceChange" destination="baR-bb-o5l" id="eLP-eq-0xR"/>
                                            <outlet property="regularPrice" destination="oMI-ca-YGm" id="bpS-vO-xj7"/>
                                            <outlet property="shortLabel" destination="4iZ-Wh-9Hh" id="X7R-4G-Ra3"/>
                                            <outlet property="stoksView" destination="KFl-3G-4DF" id="bXz-2k-6Pb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfe-sM-AxU" firstAttribute="top" secondItem="NIK-D9-yON" secondAttribute="bottom" constant="10" id="1ie-oy-AVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfe-sM-AxU" secondAttribute="trailing" constant="10" id="4t2-cc-cJk"/>
                            <constraint firstItem="NIK-D9-yON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Hq-Cv-yqp"/>
                            <constraint firstItem="NIK-D9-yON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ugq-Ej-Zx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfe-sM-AxU" secondAttribute="bottom" constant="10" id="ZZl-RZ-eS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIK-D9-yON" secondAttribute="trailing" constant="20" id="erz-Kc-2kP"/>
                            <constraint firstItem="zfe-sM-AxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xdf-3y-PFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Di-7m-nxE"/>
                    <connections>
                        <outlet property="field" destination="NIK-D9-yON" id="lHX-r7-loy"/>
                        <outlet property="table" destination="zfe-sM-AxU" id="Pl4-Oq-Fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qif-km-VLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h82-rn-f0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xwn-IM-2MD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdJ-q6-ZgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFX-qY-Xss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
